#/bin/bash
routes=$(ip -o -f inet route show dev eth0 | sed -n \$p | awk '{print $1}')

# sudo nmap -sn addr9
#nslookup $1 | grep "name = " | awk '{print $4}' | sed 's/\.$//'

sudo nmap -sn  -oG - $routes | 
while read -r line || [[ "$line" ]];
do
  [[ "$line" =~ ^[[:space:]]*# ]] && continue

ipaddress="$(echo $line | awk '{print $2}')"
result=$(sudo nmap -sn $ipaddress | grep "MAC Address:")
macaddress=$(echo $result | awk '{print $3}')
vendor=$(echo $result | awk -F'[()]' '{print $2}')	
hostname=$(nslookup $ipaddress | grep "name = " | awk '{print $4}' | sed 's/\.$//')
echo "$ipaddress $hostname $macaddress $vendor"
done 
 

